[
	[
		["","","S","S","S","WBDl","DlB","S","","E"],
		["","SE","B","B","B","B","B","B","S","SE"],
		["E","B","B","B","B","B","B","B","B","B","B"],
		["E","B","B","B","B","B","B","B","B","B","B"],
		["E","B","B","BXr","B","B","B","B","B","B","B"],
		["E","B","B","B","B","B","B","B","B","XbB","B"],
		["E","B","B","B","B","B","B","B","B","B","B"],
		["E","B","B","B","B","B","B","B","B","B","B"],
		["E","B","B","B","B","B","B","B","B","AnB","B"],
		["E","B","B","B","BXr","B","B","B","AyB","B","B"],
		["SE","B","B","B","B","B","B","B","B","B","B"]
	],
	[
		["","S","S","S","S","WDu","Dl","S","S","SE"],
		["E","B","","","","","","","B","B"],
		["E","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["SE","","","","","","","","","",""],
		["B","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["SE","","","","","","","","","",""]
	],
	[
		["","S","S","SE","DlB","S","Du","S","S","SE"],
		["E","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["SE","","","","","","","","","",""],
		["B","","","","","","","","","",""],
		["","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["E","","","","","","","","","",""],
		["SE","","","","","","","","","",""]
	],
	[
		["","S","S","S","S","S","S","S","S","SE"],
		["E","","","","","","","","","",""],
		["SE","","","","","","","","","",""],
		["B","","","","","","","","","",""],
		["SE","","","","","","","","","",""],
		["","","","","","","","","","",""],
		["","","","","","","","","","",""],
		["B","","","","","","","","","",""],
		["B","","","","","","","","","",""],
		["SE","","","","","","","","","",""],
		["B","","","","","","","","","",""]
	],
	[
		["B","B","B","B","B","B","B","B","B","B"],
		["B","","","","","","","","","",""],
		["B","","","","","","","","","",""],
		["","","","","","","","","","",""],
		["B","","","","","","","","","",""],
		["","","","","","","","","","",""],
		["","","","","","","","","","",""],
		["","","","","","","","","","",""],
		["","","","","","","","","","",""],
		["B","","","","","","","","","",""],
		["","","","","","","","","","",""]
	]
]
